# Spring-Cloud-Demo

./: pom.xml
cloud-api-common/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/edu/hue/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/edu/hue/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/edu/hue/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/test/java/edu/hue/springcloud/: CloudEurekaServer7001ApplicationTests.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/edu/hue/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yaml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/edu/hue/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/edu/hue/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yaml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
config-center-config3344/: pom.xml
config-center-config3344/src/main/java/edu/hue/springcloud/: ConfigCenterMain3344.java
config-center-config3344/src/main/resources/: application.yaml
config-client-3355/: pom.xml
config-client-3355/src/main/java/edu/hue/springcloud/: ConfigClientMain3355.java
config-client-3355/src/main/resources/: bootstrap.yml
config-client-3366/: pom.xml
config-client-3366/src/main/java/edu/hue/springcloud/: ConfigClientMain3366.java
config-client-3366/src/main/resources/: bootstrap.yml
consul-consumer-order80/: pom.xml
consul-consumer-order80/src/main/java/edu/hue/springcloud/: ConsulOrderMain80.java
consul-consumer-order80/src/main/resources/: application.yaml
consul-provider-payment8006/: pom.xml
consul-provider-payment8006/src/main/java/edu/hue/springcloud/: PaymentMain8006.java
consul-provider-payment8006/src/main/resources/: application.yaml
feign-consumer-order80/: pom.xml
feign-consumer-order80/src/main/java/edu/hue/springcloud/: FeignOrderMain80.java
feign-consumer-order80/src/main/resources/: application.yaml
gateway-common-gateway9527/: HELP.md  pom.xml
gateway-common-gateway9527/src/main/resources/: application.yaml
hystrix-consumer-dashboard9001/: pom.xml
hystrix-consumer-dashboard9001/src/main/resources/: application.yaml
hystrix-fegin-consumer-order80/: pom.xml
hystrix-fegin-consumer-order80/src/main/resources/: application.yaml
hystrix-provider-payment8001/: pom.xml
hystrix-provider-payment8001/src/main/resources/: application.yaml
nacos-config-client3377/: pom.xml
nacos-config-client3377/src/main/resources/: application.yml  bootstrap.yml
nacos-consumer-order83/: pom.xml
nacos-consumer-order83/src/main/resources/: application.yml
nacos-provider-payment9001/: pom.xml
nacos-provider-payment9001/src/main/resources/: application.yml
nacos-provider-payment9002/: pom.xml
nacos-provider-payment9002/src/main/resources/: application.yml
seata-account-service2004/: pom.xml
seata-account-service2004/src/main/resources/: application.yml
seata-account-service2004/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/edu/hue/springcloud/: SeataOrderMain2001.java
seata-order-service2001/src/main/java/edu/hue/springcloud/config/: MyBatisConfig.java
seata-order-service2001/src/main/java/edu/hue/springcloud/controller/: OrderController.java
seata-order-service2001/src/main/java/edu/hue/springcloud/dao/: OrderDao.java
seata-order-service2001/src/main/java/edu/hue/springcloud/domian/: Order.java
seata-order-service2001/src/main/java/edu/hue/springcloud/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-service2001/src/main/java/edu/hue/springcloud/service/impl/: OrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yml  file.conf
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
seata-order-service2001/src/test/java/: OrderDaoTest.java
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/resources/: application.yml  registry.conf
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
seata-storage-service2002/src/test/java/: StorageDaoTest.java
sentinel-consumer-order83/: pom.xml
sentinel-consumer-order83/src/main/resources/: application.yml
sentinel-provider-payment9003/: pom.xml
sentinel-provider-payment9003/src/main/resources/: application.yml
sentinel-provider-payment9004/: pom.xml
sentinel-provider-payment9004/src/main/resources/: application.yml
sentinel-serivce8501/: pom.xml
sentinel-serivce8501/src/main/java/edu/hue/springcloud/: SentinelMain8501.java
sentinel-serivce8501/src/main/resources/: application.yml
sentinel-service8401/: pom.xml
sentinel-service8401/src/main/resources/: application.yml
stream-rabbitmq-consumer8802/: pom.xml
stream-rabbitmq-consumer8802/src/main/resources/: application.yml
stream-rabbitmq-consumer8803/: pom.xml
stream-rabbitmq-consumer8803/src/main/resources/: application.yml
stream-rabbitmq-provider8001/: pom.xml
stream-rabbitmq-provider8001/src/main/resources/: application.yml
zk-consumer-order80/: pom.xml
zk-consumer-order80/src/main/java/edu/hue/springcloud/: ZkOrderMain80.java
zk-consumer-order80/src/main/java/edu/hue/springcloud/config/: ApplicationContextConfig.java
zk-consumer-order80/src/main/java/edu/hue/springcloud/controller/: OrderController.java
zk-consumer-order80/src/main/resources/: application.yaml
zk-provider-payment8004/: pom.xml
zk-provider-payment8004/src/main/java/edu/hue/springcloud/: PaymentMain8004.java
zk-provider-payment8004/src/main/java/edu/hue/springcloud/controller/: PaymentController.java
zk-provider-payment8004/src/main/resources/: application.yaml
(+85 files in other folders)
